<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
    
    <Button
        android:id="@+id/btnhome"
        android:text="Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


        <Button
            android:id="@+id/btnabout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About" />

    </LinearLayout>


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment1"
        android:name="com.example.fragementexample.One"/>
</LinearLayout>