<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    tools:context=".One">

    <!-- TODO: Update blank fragment layout -->
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Home Fragement" />

        <Button
            android:id="@+id/f_o_b_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Button"/>

    </LinearLayout>


</FrameLayout>